# ppb-smartwaste

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/masakapa/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smartwaste/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masakapa/app/model/: LoginResult.java  RegisterResult.java  User.java
app/src/main/java/com/masakapa/app/repository/: AuthRepository.java  UserRepository.java
app/src/main/java/com/masakapa/app/services/: FirebaseService.java
app/src/main/java/com/masakapa/app/ui/activity/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/masakapa/app/ui/fragments/: HomeFragment.java
app/src/main/java/com/masakapa/app/utils/: PrefKeys.java
app/src/main/java/com/masakapa/app/viewmodel/: AuthViewModel.java
app/src/main/java/com/smartwaste/app/analysis/: RoboflowAnalyzer.java
app/src/main/java/com/smartwaste/app/dto/: FirestoreUserDTO.java
app/src/main/java/com/smartwaste/app/model/: Capture.java  LoginResult.java  Prediction.java  RegisterResult.java  User.java
app/src/main/java/com/smartwaste/app/repository/: AuthRepository.java  CaptureRepository.java  LocationRepository.java  UserRepository.java
app/src/main/java/com/smartwaste/app/services/: FirebaseService.java  ImageKitService.java
app/src/main/java/com/smartwaste/app/ui/activity/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/smartwaste/app/ui/adapter/: CaptureAdapter.java
app/src/main/java/com/smartwaste/app/ui/fragments/: AccountFragment.java  CameraFragment.java  CaptureDetailFragment.java  CaptureListFragment.java  HomeFragment.java
app/src/main/java/com/smartwaste/app/ui/views/: OverlayView.java
app/src/main/java/com/smartwaste/app/utils/: AreaData.java  LocationUtil.java  PrefKeys.java
app/src/main/java/com/smartwaste/app/viewmodel/: AccountViewModel.java  AuthViewModel.java  CameraViewModel.java  CaptureDetailViewModel.java  CaptureViewModel.java  SplashViewModel.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: baseline_photo_camera_24.xml  border_primary.xml  bottom_nav_background.xml  button_border.xml  card_capture_background.xml  edittext_green_highlight.xml  ic_calendar.xml  ic_camera.xml  ic_clipboard.xml  ic_history.xml  ic_home.xml  ic_logout.xml  ic_profile.xml  ic_transparent.xml  login_header_background.xml  nav_bar_curve.xml  status_bg_default.xml  status_bg_red.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_capture_preview.xml  fragment_account.xml  fragment_camera.xml  fragment_capture_detail.xml  fragment_capture_list.xml  fragment_home.xml  info_window_trash.xml  item_account_menu.xml  item_capture.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masakapa/app/: ExampleUnitTest.java
app/src/test/java/com/smartwaste/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
