[versions]
agp = "8.9.2"
androidxAppcompatAppcompat = "1.6.1"
androidxConstraintlayoutConstraintlayout3 = "2.1.4"
cameraBom = "1.3.1"
cameraBomVersion = "1.2.0"
cameraCore = "1.4.2"
comGoogleAndroidMaterialMaterial4 = "1.9.0"
facebookLogin = "18.0.3"
firebaseAuth = "23.2.0"
firebaseFirestore = "25.1.4"
firebaseStorage = "21.0.1"
gson = "2.10.1"
guava = "32.1.3-android"
guavaVersion = "31.1-android"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
loggingInterceptor = "4.9.3"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
okhttp = "4.9.3"
playServices = "12.0.1"
playServicesAuth = "21.3.0"
lifecycle = "2.6.1"
navigation = "2.7.7"
cameraView = "1.4.2"
tensorflowLite = "2.12.0"
tensorflowLiteSupport = "0.4.3"
tensorflowLiteTaskVision = "0.4.3"


[libraries]
androidx-appcompat-appcompat-v161-x2 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompatAppcompat" }
androidx-camera-bom = { module = "androidx.camera:camera-bom", version.ref = "cameraBomVersion" }
androidx-camera-bom-v131 = { module = "androidx.camera:camera-bom", version.ref = "cameraBom" }
androidx-camera-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-camera-extensions = { module = "androidx.camera:camera-extensions" }
androidx-camera-camera-lifecycle = { module = "androidx.camera:camera-lifecycle" }
androidx-camera-camera-view = { module = "androidx.camera:camera-view" }
androidx-camera-camera-view2 = { module = "androidx.camera:camera-view" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2" }
androidx-camera-core = { module = "androidx.camera:camera-core" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle" }
androidx-camera-view = { module = "androidx.camera:camera-view" }
androidx-camera2 = { module = "androidx.camera:camera2" }
androidx-constraintlayout-constraintlayout-v214-x4 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayoutConstraintlayout3" }
camera-camera2 = { module = "androidx.camera:camera-camera2" }
camera-core = { module = "androidx.camera:camera-core" }
camera-extensions = { module = "androidx.camera:camera-extensions" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle" }
com-google-android-material-material-v190-x5 = { module = "com.google.android.material:material", version.ref = "comGoogleAndroidMaterialMaterial4" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebookLogin" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guava-v311android = { module = "com.google.guava:guava", version.ref = "guavaVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services = { group = "com.google.android.gms", name = "play-services", version.ref = "playServices" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesAuth" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-task-vision = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowLiteTaskVision" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

