<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 1. Home (paling kiri) -->
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <!-- 2. Dummy kosong sebagai spacer tengah -->
    <item
        android:id="@+id/emptyItem"
        android:enabled="false"
        android:icon="@drawable/ic_transparent"
        android:title=""
        android:checkable="false" />

    <!-- 3. Explore (kanan tengah) -->
    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/ic_clipboard"
        android:title="Explore" />

    <!-- 4. Profile (paling kanan) -->
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Account" />
</menu>
