<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.smartwaste.app.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.smartwaste.app.ui.fragments.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_basket" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.smartwaste.app.ui.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.smartwaste.app.ui.fragments.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_profile" />
</navigation>
